spring.application.name=thymeleaf
spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

# Format ngày tháng cho Spring MVC
spring.mvc.format.date=yyyy-MM-dd